<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>关于翻译那些事 | 相逢</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://yybxrsp.github.io//favicon.ico?v=1583632369450">
<link rel="stylesheet" href="https://yybxrsp.github.io//styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="本文将我认为比较好用的翻译方法进行了排序，带有主观因素。
但正所谓：横看成岭侧成峰,远近高低各不同。
所以若有失言，切莫口诛笔伐。
若有其他你认为更好的，可同我交流交流。
小子感激不尽！！！
至于人工翻译的技巧，网上也是一搜一大堆，且我只做..." />
    <meta name="keywords" content="Gridea" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://yybxrsp.github.io/">
        <img src="https://yybxrsp.github.io//images/avatar.png?v=1583632369450" class="site-logo">
        <h1 class="site-title">相逢</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://yybxrsp.github.io//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">关于翻译那些事</h2>
            <div class="post-date">2018-12-12</div>
            
              <div class="feature-container" style="background-image: url('https://yybxrsp.github.io//post-images/hello-gridea.png')">
              </div>
            
            <div class="post-content" v-pre>
              <p>本文将我认为比较好用的翻译方法进行了排序，带有主观因素。</p>
<p>但正所谓：横看成岭侧成峰,远近高低各不同。</p>
<p>所以若有失言，切莫口诛笔伐。</p>
<p>若有其他你认为更好的，可同我交流交流。</p>
<p>小子感激不尽！！！</p>
<p>至于人工翻译的技巧，网上也是一搜一大堆，且我只做软件和平台方面的分享，技巧就就不分享了，说白了有点偷懒的意思。</p>
<p>导读</p>
<p>1、发文原因：应群员要求。</p>
<p>2、目的</p>
<p>使一切能在此篇文中感受到帮助之人，能更好的解决英文阅读障碍、增强学习能力、帮助论文答辩者完成毕业设计等。</p>
<p>3、面临问题</p>
<p>市面翻译在线平台和软件杂乱且众多，所以有所遗漏还请见谅。</p>
<p>1、沙拉查词</p>
<p>Happy Halloween</p>
<p>简介：这是一款浏览器插件。</p>
<p>包含划词翻译、网页翻译、PDF查阅、生词管理等</p>
<p>总结来说，这就是一款管家式的插件，且UI设计好</p>
<p>安装</p>
<p>1、于各大浏览器应用商店添加扩展，若是谷歌浏览器，使用请参看文章【如何使用谷歌浏览器】</p>
<p>2、【储物站】——【插件】目录下查找</p>
<p>3、微信公众号回复：20201</p>
<p>使用</p>
<p>基础使用：</p>
<p>用鼠标将目标词句选中，便会在目标右上方蹦出一个窗口。</p>
<p>弹出的翻译框中，点击如图所示，可进入设置界面</p>
<p>进入设置界面后，可将“扇贝单词”开启，</p>
<p>在使用过程中，点击❤，可添加生词至生词本中。</p>
<p>因为我们已将生词导入扇贝单词中，那么我们在手机上也能时刻复习单词了。</p>
<p>PDF阅读</p>
<p>在网页上的任意位置单击【右键】，选择【沙拉查词】，再选择【在pdf阅读器中打开】进入以下界面，导入你想阅读的文档。</p>
<p>网页翻译</p>
<p>网页上单击鼠标右键，之后找到“沙拉查词”。选择对应的翻译引擎即可翻译。</p>
<p>使用技巧：</p>
<p>打开浏览器后连按3下“ctrl”（Windows）或“command”（Mac），便可打开翻译框。</p>
<p>我们可以自行输入生词进行查阅，这个其实更像是一个小技巧。</p>
<p>这个插件我觉得很有价值，诸君可一试。</p>
<p>2、其他</p>
<p>01</p>
<p>谷歌翻译</p>
<p>直接进入网页翻译：https://translate.google.cn/</p>
<p>翻译后为网页格式，无法保留原格式。</p>
<p>02</p>
<p>pdfTranslator</p>
<p>下载：</p>
<p>1、公众号回复——20202</p>
<p>2、【储物站】——【办公工具】——【文字处理】</p>
<p>点击运行程序，进入这个界面</p>
<p>点击选择要阅读的文档</p>
<p>鼠标选择要翻译的文字即可，无需其他操作，译文随即显示。</p>
<p>这个界面是不是同沙拉查词的PDF阅读类似啊，没错可以说是一模一祥的，不过这个译文是自动显示，无需那一下的点击操作。</p>
<p>03</p>
<p>word文档</p>
<p>若文档为PDF格式，则在打开的时候选择【word】</p>
<p>然后请耐心等待，你的耐心等待是值得的，因为你的PDF将转换为word格式，并且是可编辑的。</p>
<p>当转换完成后，点击【审视】—【翻译】。</p>
<p>即可联网上传云端翻译。</p>
<p>不过还是不能保留格式，同谷歌翻译后的格式一样。</p>
<p>04</p>
<p>彩云小译</p>
<p>地址：https://fanyi.caiyunapp.com/#/</p>
<p>这个平台是极为不错的，文字翻译我没做测试，不过视频翻译响应很快，而且翻译的质量在我测试的其他视频翻译平台中算好的。</p>
<p>若有视频翻译需求的朋友，现阶段我推荐这个，保不准以后有更好的。</p>
<p>05</p>
<p>翻译狗</p>
<p>地址：http://www.fanyigou.net/tslg/share/96YF4F4N.htm</p>
<p>至今我只在这个平台上能将全部的PDF格式的文档进行翻译，而且格式、图片皆保留原样，翻译质量没得说。</p>
<p>但是他是收费的，很贵很贵的那种。</p>
<p>他再便宜一点，我就用它了，不想折腾了。</p>
<p>总结</p>
<p>今天就先分享这么多，实在是因为市面上的翻译平台太多了。</p>
<p>如果我的推荐帮助到了你，那么请于储物站中留言，告知于我，我将倍感荣幸，因为我感受到的是我的分享是有价值的，而不是文字和图片堆砌起来的废话。</p>
<p>感谢您的留言！！！</p>
<p>更多内容请访问</p>
<p>储物站地址：http://xfyzyyb.cccpan.com/</p>
<p>密码：yyb123456.</p>
<p>若密码失效，请于公众号回复：解密</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://yybxrsp.github.io/tag/hqWl_HqBH/" class="tag">
                    Gridea
                  </a>
                
              </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
